# hadoop_test

./: .gitignore  README.md  pom.xml
data/average/input/: china.txt  english.txt  math.txt
data/average/output/: .part-r-00000.crc  part-r-00000
data/caseemail/input/: emails.txt
data/caseemail/output/: .126-r-00000.crc  .163-r-00000.crc  .21cn-r-00000.crc  .gmail-r-00000.crc  .qq-r-00000.crc  .sina-r-00000.crc  .sohu-r-00000.crc  .yahoo-r-00000.crc  126-r-00000  163-r-00000  21cn-r-00000  gmail-r-00000  qq-r-00000  sina-r-00000  sohu-r-00000  yahoo-r-00000
data/casefilter/input/: fdata.txt
data/casefilter/output/: .part-r-00000.crc  part-r-00000
data/casemax/input/: random.txt
data/casemax/output/: .part-r-00000.crc
data/casewords/output/: .part-r-00000.crc  part-r-00000
data/dataformat/input/: score.txt
data/dataformat/output/: .part-r-00000.crc  part-r-00000
data/merges/input/2020-02-02/: 14.txt
data/merges/input/2020-02-03/: 13.txt  15.txt
data/wordcount/input/: 1.txt  wordcount.csv
data/wordcount/output/: .part-r-00000.crc  part-r-00000
hbase_test/: pom.xml
hbase_test/src/main/java/: HbaseJavaTest.java  HbaseTest.java
hbase_test/src/main/resources/: hbase-site.xml
mapreduce_test/: pom.xml
mapreduce_test/src/main/java/average/: AverageMapReduce.java  README.md
mapreduce_test/src/main/java/caseemail/: CaseEmailMapperReduce.java  README.md
mapreduce_test/src/main/java/casefilter/: CaseFilterMapReduce.java  README.md
mapreduce_test/src/main/java/casemax/: CaseMaxMapReduce.java  CaseMaxMapper.java  README.md
mapreduce_test/src/main/java/casewords/: CaseWordsMapReduce.java  CaseWordsMapper.java  CaseWordsReducer.java  README.md
mapreduce_test/src/main/java/dataformat/: README.md  ScoreCountMapReduce.java  ScoreInputFormat.java  ScoreRecordReader.java  ScoreWritable.java
mapreduce_test/src/main/java/merges/: MergeSmallFiles.java  README.md  RegexAcceptFilter.java  RegexUncludeFilter.java
mapreduce_test/src/main/java/wordcount/: README.md  WordCountMapReduce.java  WordcountMapper.java  WordcountReducer.java
spark_test/: pom.xml
spark_test/src/main/scala/rdd/: AggregateByKeyTest.scala  AggregateTest.scala  CartesianTest.scala  CogroupTest.scala  CombineByKeyTest.scala  DistinctTest.scala  FilterTest.scala  FlatMapTest.scala  GlomTest.scala  GroupTest.scala  JoinTest.scala  MapTest.scala  MapValuesTest.scala  PartitionByTest.scala  README.md  ReduceByKeyTest.scala  SampleTest.scala  SubstractTest.scala  TakeSampleTest.scala  UnionTest.scala
spark_test/src/main/scala/wordcount/: WordCount.scala  WordCount3.scala
study/Ambari-2.7.5.0/: README.md
study/apache-flume-1.8.0/: README.md  flume1.conf  flume2.conf  flume3-client.conf  flume3_server.conf
study/hadoop-2.9.2/: README.md
study/hadoop-2.9.2/etc/hadoop/: core-site.xml  hadoop-env.cmd  hdfs-site.xml  yarn-site.xml
study/hbase-2.2.4/: README.md  hbase-env.sh  hbase-site.xml
study/hive-2.3.7/: README.md  hive-env.sh  hive-log4j2.properties  hive-site.xml  people.txt
study/kafka2.5.0/: README.md  server.properties
study/spark2.4.5/: README.md  slaves  spark-env.sh
study/sqoop-1.4.7/: README.md  sqoop-env.sh
