#定义agent名称，source，channel，sink的名称
#agent1就是我们给agent起的名字，我们知道有多个agent，那么我们就是通过这个来进行区别
#我们知道agent包含了三个重要的组件，有source，channel，sink
#那么我们也给这个三个组件分别取名字
agent1.sources = source1									
agent1.channels = ch1					
agent1.sinks = sink1						

#定义具体的source内容
#我这个source具体是什么类型的，读取什么样的数据
agent1.sources.source1.type = spooldir								
agent1.sources.source1.spoolDir = /usr/web/logs      															
															
#定义具体的channel信息
agent1.channels.ch1.type = memory								
agent1.channels.ch1.capacity = 10000								
agent1.channels.ch1.transactionCapacity = 100					

#定义具体的sink信息
agent1.sinks.sink1.type = hdfs										
agent1.sinks.sink1.hdfs.path = hdfs://192.168.237.100:9000/flume/event	
agent1.sinks.sink1.hdfs.filePrefix = events-						
agent1.sinks.sink1.hdfs.fileType = DataStream						
															
															
															
#不按照条数生成文件
agent1.sinks.sink1.hdfs.rollCount = 0								
#HDFS上的文件达到128M生成一个文件							
agent1.sinks.sink1.hdfs.rollSize = 134217728						
#HDFS上的文件达到60秒生成一个文件							
agent1.sinks.hdfs.rollInterval = 60								

#定义拦截器,其实可以来拦截一些没用的数据，这里是为了让消息添加时间戳，这样我就知道这个数据是什么时候发送过来的
#那么我们可以将这个数据动态的写入到某个目录下面，比如1月1号的数据我写到1月1号这个目录，2号写入对应的2号目录
#这样更方便查找和查看
agent1.sources.source1.interceptors = 

#最后来组装我们之前定义的channel和sink
agent1.sources.source1.channels = ch1
agent1.sinks.sink1.channel = ch1 