#定义agent名称，source，channel，sink的名称
#agent3c就是我们给agent起的名字，我们知道有多个agent，那么我们就是通过这个来进行区别
#我们知道agent包含了三个重要的组件，有source，channel，sink
#那么我们也给这个三个组件分别取名字
agent3c.sources = source1									
agent3c.channels = ch1					
agent3c.sinks = sink1						

#定义具体的source内容
agent3c.sources.source1.type = exec								
agent3c.sources.source1.command = tail -F  /usr/web/logs/test1.txt
																
#定义具体的channel信息
agent3c.channels.ch1.type = memory								
agent3c.channels.ch1.capacity = 10000								
agent3c.channels.ch1.transactionCapacity = 100		


			
#定义具体的sink信息
agent3c.sinks.sink1.type = logger
agent3c.sinks.sink1.type = avro
agent3c.sinks.sink1.hostname = 192.168.237.100
agent3c.sinks.sink1.port = 52020
		
											
#最后来组装我们之前定义的channel和sink
agent3c.sources.source1.channels = ch1
agent3c.sinks.sink1.channel = ch1 